# Contains a list of all police departments ingame with their positions
# First position is the position of the blip to enter to the building the second is the position where your car will be choosen
<DATA>
<PD BLIPPOS=93.5, 1212.0, 13.74; CARPOS=84.0, 1240.0, 14.5; CARHEADING=90 />
<PD BLIPPOS=48.0, 680.0, 13.5; CARPOS=54.0, 668.0, 13.5; CARHEADING=90 />
<PD BLIPPOS=212.11, -207.99, 9.76; CARPOS=266.75, -212.06, 5.56; CARHEADING=180 />
<PD BLIPPOS=992.0, 1876.0, 22.8; CARPOS=997.0, 1885.0, 22.8; CARHEADING=90 />
<PD BLIPPOS=-407.0, 281.0, 12.0; CARPOS=-422.0, 284.0, 10.0; CARHEADING=180 />
<PD BLIPPOS=435.0, 1595.0, 15.3; CARPOS=443.0, 1595.0, 15.3; CARHEADING=90 />
<PD BLIPPOS=899.0, -355.0, 16.5; CARPOS=891.0, -388.0, 15.8; CARHEADING=90 />
<PD BLIPPOS=1235.0, 576.0, 37.5; CARPOS=1246.0, 577.0, 37.5; CARHEADING=90 />
<PD BLIPPOS=-928.0, 1296.0, 23.5; CARPOS=-880.0, 1307.0, 20.5; CARHEADING=90 />
<PD BLIPPOS=-417.0, 1102.0, 10.5; CARPOS=-418.0, 1098.0, 10.5; CARHEADING=90 />
<PD BLIPPOS=-1224.0, -234.0, 1.5; CARPOS=-1233.0, -288.0, 2.0; CARHEADING=0 />
<PD BLIPPOS=2170.0, 449.0, 5.2; CARPOS=2161.0, 406.0, 4.8; CARHEADING=270 />
<PD BLIPPOS=-382.0, -265.0, 11.0; CARPOS=-401.0, -270.0, 11.5; CARHEADING=90 />
<PD BLIPPOS=-1717.05, 277.17, 21.0; CARPOS=-1737.60, 271.11, 21.75; CARHEADING=90 />
<PD BLIPPOS=1231.56, -88.98, 27.0; CARPOS=1209.28, -101.44, 27.0; CARHEADING=180 />
</DATA>